{
  "name": "7refactor",
  "version": "0.0.0",
  "description": "test stuff",
  "main": "index.js",
  "directories": {
    "example": "examples",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "",
  "author": "",
  "license": "BSD",
  "dependencies": {
    "chai": "~1.9.1",
    "sinon": "~1.9.0",
    "sinon-chai": "~2.5.0",
    "underscore": "~1.6.0"
  }
}
